@contentPadding: 0.25em;

.EmptyStateViewWrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  .EmptyStateViewContent {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: @contentPadding;
    right: @contentPadding;
    text-align: center;
  }
}
