.UkiButton.button {
  position: relative;

  img {
    display: inline-block;
    position: relative;
    top: 0.5rem;
    width: 2.5rem;
    height: 2.5rem;
    left: -1rem;
    filter: url(#recolorImageTo--button-color);
  }
  &.imgOnly {
    padding: 0;
    img {
      left: 0;
      padding: 0 0.5rem;
    }
  }
  .label {
    display: inline-block;
    white-space: nowrap;
    vertical-align: top;
  }

  .badge {
    position: absolute;
    font-weight: bolder;
    right: -1rem;
    top: -1rem;
    height: 2rem;
    line-height: 2rem;
    border-radius: 4px;
    text-align: right;
    background-color: var(--accent-color);
    color: var(--button-primary-color);
    padding: 0 0.5rem 0 0.6rem;
    z-index: 1;
    border: 1px solid var(--background-color);
  }
  &:active,
  &:hover {
    img {
      filter: url(#recolorImageTo--text-color-normal);
    }
  }
  &.button-primary {
    img {
      filter: url(#recolorImageTo--button-primary-color);
    }
  }
  &:disabled,
  &.button-disabled {
    img {
      filter: url(#recolorImageTo--button-color-softer);
    }
    .badge {
      color: var(--background-color);
    	background-color: var(--button-color-softer);
    }
    &.button-primary {
      img {
        filter: url(#recolorImageTo--background-color);
      }
      .badge {
        color: var(--background-color);
      	background-color: var(--button-color-softer);
      }
    }
  }
}
