@import '../defaultLessVars.less';

.tooltip {
  position: fixed;
  z-index: 1001;
  padding: 0.5em;
  border-radius: 0.5em;
  background: @textColor;
  color: @invertedTextColor;
  // border: 1px solid @shadowColor;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
  pointer-events: none;
  max-height: 250px;
  overflow-y: auto;

  &.interactive {
    pointer-events: all;
  }

  .menuItem {
    margin: 0.5em 0;
    &.submenu {
      margin-right: 1em;
      &:after {
        content: '\25b6';
        color: @invertedTextColor;
        position: absolute;
        right: -1em;
        top: 0.75em;
      }
    }
  }
}
