@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:600');
@fontWeight: 600;

.data {
  display: flex;
  pre {
    font-family: 'Source Code Pro', monospace;
    font-weight: @fontWeight;
  }
}
