@import '../defaultLessVars.less';

.UkiButton {
  position: relative;
  min-width: @buttonSize;
  min-height: @buttonSize;

  &.small {
    min-width: @smallButtonSize;
    min-height: @smallButtonSize;
  }
  &.tiny {
    min-width: @tinyButtonSize;
    min-height: @tinyButtonSize;
  }
  width: -webkit-fit-content;
  height: -webkit-fit-content;
  width: fit-content;
  height: fit-content;

  background: @lightBackgroundColor;
  border-radius: @borderRadius;

  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-around;

  cursor: pointer;
  user-select: none;

  a {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    border: 1px solid @shadowColor;
    border-radius: @borderRadius;
    overflow: hidden;

    background: @interactableGradient;
  }
  img {
    position: relative;
    width: @buttonImageSize;
    height: @buttonImageSize;
    filter: @textColorImageFilter;
    margin: 0px @buttonPadding;
  }
  &.small img {
    width: @smallButtonImageSize;
    height: @smallButtonImageSize;
    margin: 0px @smallButtonPadding;
  }
  &.tiny img {
    width: @tinyButtonImageSize;
    height: @tinyButtonImageSize;
    margin: 0px @tinyButtonPadding;
  }
  .label {
    position: relative;
    white-space: nowrap;
    color: @textColor;
    margin-right: @buttonPadding;
    &.labelOnly {
      margin-left: @buttonPadding;
    }
  }
  &.small .label {
    font-size: 0.7em;
    margin-right: @smallButtonPadding;
    &.labelOnly {
      margin-left: @smallButtonPadding;
    }
  }
  &.tiny .label {
    font-size: 0.5em;
    margin-right: @tinyButtonPadding;
    &.labelOnly {
      margin-left: @tinyButtonPadding;
    }
  }

  .badge {
    position: absolute;
    font-size: 0.7em;
    font-weight: @headerFontWeight;
    font-family: @headerFontFamily;
    right: -0.5em;
    top: -0.5em;
    text-align: center;
    min-width: 0.65em;
    padding: 0em 0.25em 0em 0.25em;
    background-color: @textColor;
    color: @darkBackgroundColor;
    border-radius: @borderRadius;
    border: 1px solid @shadowColor;
  }

  &:hover {
    a {
      border-color: @shadowColor;
      background: @interactableHoverGradient;
    }
  }
  &:active {
    a {
      border-color: @shadowColor;
      background: @interactableActiveGradient;
    }
  }

  &.selected {
    a {
      border-color: @shadowColor;
      background: @selectedButtonGradient;
    }
    img {
      filter: @backgroundImageFilter;
    }
    .label {
      color: @invertedTextColor;
    }
    &:hover a {
      border-color: @shadowColor;
      background: @selectedButtonHoverGradient;
    }
    &:active a {
      border-color: @shadowColor;
      background: @selectedButtonActiveGradient;
    }
  }

  &.disabled,
  &.disabled:hover,
  &.disabled:active {
    cursor: default;
    a {
      border-color: @disabledColor;
      background: @darkBackgroundColor;
    }
    img {
      filter: @disabledImageFilter;
    }
    .label {
      color: @disabledColor;
    }
    .badge {
      color: @disabledColor;
      border-color: @disabledColor;
      background-color: @darkBackgroundColor;
    }
  }
}
