@import '../../ui/defaultLessVars.less';

.GLView.scrollArea {
  position: absolute;
  top: @contentPadding;
  left: @contentPadding;
  right: @contentPadding;
  bottom: @contentPadding;
  overflow: auto;
}
